        //----------------------------------------------------------------------------------------------------------------------
        // Properties
        _MainTex                ("", 2D) = "white" {}
        _OutlineTex             ("", 2D) = "white" {}
        _OutlineMaskTex         ("", 2D) = "white" {}
        _NormalMap              ("", 2D) = "bump" {}
        _ShadowPositionTex      ("", 2D) = "white" {}
        _Shadow1stColorTex      ("", 2D) = "white" {}
        _Shadow2ndColorTex      ("", 2D) = "white" {}
        _Shadow3rdColorTex      ("", 2D) = "white" {}
        _LayerMaskTex           ("", 2D) = "white" {}
        _Layer1stColorTex       ("", 2D) = "white" {}
        _Layer2ndColorTex       ("", 2D) = "white" {}
        _Layer3rdColorTex       ("", 2D) = "white" {}

        [EXHDR] _Color          ("", Color) = (1,1,1,1)
        [EXHDR] _OutlineColor   ("", Color) = (0.5, 0.4, 0.45, 1)
        [EXHDR] _Shadow1stColor ("", Color) = (0.54, 0.51, 0.65, 1)
        [EXHDR] _Shadow2ndColor ("", Color) = (0.54, 0.51, 0.65, 1)
        [EXHDR] _Shadow3rdColor ("", Color) = (0.54, 0.51, 0.65, 1)
        [EXHDR] _Rim1stColor    ("", Color) = (1,1,1,1)
        [EXHDR] _Rim2ndColor    ("", Color) = (0,0,0,1)
        [EXHDR] _Layer1stColor  ("", Color) = (1,1,1,1)
        [EXHDR] _Layer2ndColor  ("", Color) = (1,1,1,1)
        [EXHDR] _Layer3rdColor  ("", Color) = (1,1,1,1)

        _UVScrollMaNo           ("", Vector) = (0,0,0,0)
        _UVScrollSPS1           ("", Vector) = (0,0,0,0)
        _UVScrollS2S3           ("", Vector) = (0,0,0,0)
        _UVScrollOCOM           ("", Vector) = (0,0,0,0)
        _UVScrollLML1           ("", Vector) = (0,0,0,0)
        _UVScrollL2L3           ("", Vector) = (0,0,0,0)
        _LightParams            ("", Vector) = (0.05,1,0,1)
        _Shadow1stParams        ("", Vector) = (999.99994, 0, 1, -1)
        _Shadow2ndParams        ("", Vector) = (999.99994, 1100, 1, -1)
        _Shadow3rdParams        ("", Vector) = (999.99994, 1100, 1, -1)
        _Shadow1stParams2       ("", Vector) = (1,0,2,0)
        _Shadow2ndParams2       ("", Vector) = (1,0,2,0)
        _Shadow3rdParams2       ("", Vector) = (1,0,2,0)
        _RimParams              ("", Vector) = (10,10,0,0)
        _Rim1stParams           ("", Vector) = (1, 0, 0, 0)
        _Rim2ndParams           ("", Vector) = (1, 0, 0, 0)
        _SpecularParams         ("", Vector) = (1, 0, 0, 100)
        _Layer1stParams         ("", Vector) = (0,0,0,0)
        _Layer2ndParams         ("", Vector) = (0,0,0,0)
        _Layer3rdParams         ("", Vector) = (0,0,0,0)
        _Layer1stParams2        ("", Vector) = (0,0,0,0)
        _Layer2ndParams2        ("", Vector) = (0,0,0,0)
        _Layer3rdParams2        ("", Vector) = (0,0,0,0)
        _Layer1stBlink          ("", Vector) = (0,0,3.1415927,0)
        _Layer2ndBlink          ("", Vector) = (0,0,3.1415927,0)
        _Layer3rdBlink          ("", Vector) = (0,0,3.1415927,0)
        _Layer1stUV01Blend      ("", Vector) = (1,1,0,0)
        _Layer2ndUV01Blend      ("", Vector) = (1,1,0,0)
        _Layer3rdUV01Blend      ("", Vector) = (1,1,0,0)
        _Layer1stUVMSBlend      ("", Vector) = (0,0,0,0)
        _Layer2ndUVMSBlend      ("", Vector) = (0,0,0,0)
        _Layer3rdUVMSBlend      ("", Vector) = (0,0,0,0)
        _Layer1stFadeParams     ("", Vector) = (1,0,-11.111111,1.1111112)
        _Layer2ndFadeParams     ("", Vector) = (1,0,-11.111111,1.1111112)
        _Layer3rdFadeParams     ("", Vector) = (1,0,-11.111111,1.1111112)

        _Mode                   ("", Float) = 0
        _Layers                 ("", Float) = 0
        _Layer1stEditMode       ("", Float) = 0
        _Layer2ndEditMode       ("", Float) = 0
        _Layer3rdEditMode       ("", Float) = 0
        _Cutoff                 ("", Range(-0.001,1.001)) = 0.5
        _MatCapNormal           ("", Range(0,1)) = 1
        _NormalScale            ("", Range(-10,10)) = 1
        _OutlineWidth           ("", Float) = 0

        _OutlineVCControll      ("", Int) = 0
        _OutlineZeroDelete      ("", Int) = 0
        _UseShadow              ("", Int) = 0
        _UsePositionTex         ("", Int) = 0
        _UseShadowColorTex      ("", Int) = 0
        _MatCapStabilize        ("", Int) = 1
        _MatCapPerspective      ("", Int) = 0
        _Layer1stBlendMode      ("", Int) = 0
        _Layer2ndBlendMode      ("", Int) = 0
        _Layer3rdBlendMode      ("", Int) = 0
        _Layer1stRim            ("", Int) = 0
        _Layer2ndRim            ("", Int) = 0
        _Layer3rdRim            ("", Int) = 0
        _Layer1stSpecular       ("", Int) = 0
        _Layer2ndSpecular       ("", Int) = 0
        _Layer3rdSpecular       ("", Int) = 0

        //----------------------------------------------------------------------------------------------------------------------
        // Rendering Option
        _EXCull                 ("", Int) = 2
        _EXSrcBlend             ("", Int) = 1
        _EXDstBlend             ("", Int) = 0
        _EXSrcBlendAlpha        ("", Int) = 1
        _EXDstBlendAlpha        ("", Int) = 10
        _EXBlendOp              ("", Int) = 0
        _EXBlendOpAlpha         ("", Int) = 0
        _EXSrcBlendFA           ("", Int) = 1
        _EXDstBlendFA           ("", Int) = 1
        _EXBlendOpFA            ("", Int) = 4
        _EXBlendOpAlphaFA       ("", Int) = 4
        _EXZClip                ("", Int) = 1
        _EXZWrite               ("", Int) = 1
        _EXZTest                ("", Int) = 4
        _EXStencilRef           ("", Range(0, 255)) = 0
        _EXStencilReadMask      ("", Range(0, 255)) = 255
        _EXStencilWriteMask     ("", Range(0, 255)) = 255
        _EXStencilComp          ("", Float) = 8
        _EXStencilPass          ("", Float) = 0
        _EXStencilFail          ("", Float) = 0
        _EXStencilZFail         ("", Float) = 0
        _EXOffsetFactor         ("", Float) = 0
        _EXOffsetUnits          ("", Float) = 0
        _EXColorMask            ("", Int) = 15
        _EXAlphaToMask          ("", Int) = 0

        _EXOLCull               ("", Int) = 1
        _EXOLSrcBlend           ("", Int) = 1
        _EXOLDstBlend           ("", Int) = 0
        _EXOLSrcBlendAlpha      ("", Int) = 1
        _EXOLDstBlendAlpha      ("", Int) = 10
        _EXOLBlendOp            ("", Int) = 0
        _EXOLBlendOpAlpha       ("", Int) = 0
        _EXOLSrcBlendFA         ("", Int) = 1
        _EXOLDstBlendFA         ("", Int) = 1
        _EXOLBlendOpFA          ("", Int) = 4
        _EXOLBlendOpAlphaFA     ("", Int) = 4
        _EXOLZClip              ("", Int) = 1
        _EXOLZWrite             ("", Int) = 1
        _EXOLZTest              ("", Int) = 2
        _EXOLStencilRef         ("", Range(0, 255)) = 0
        _EXOLStencilReadMask    ("", Range(0, 255)) = 255
        _EXOLStencilWriteMask   ("", Range(0, 255)) = 255
        _EXOLStencilComp        ("", Float) = 8
        _EXOLStencilPass        ("", Float) = 0
        _EXOLStencilFail        ("", Float) = 0
        _EXOLStencilZFail       ("", Float) = 0
        _EXOLOffsetFactor       ("", Float) = 0
        _EXOLOffsetUnits        ("", Float) = 0
        _EXOLColorMask          ("", Int) = 15
        _EXOLAlphaToMask        ("", Int) = 0